{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AguiarPay;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=aguiarbdd.chatbhqyonz3.sa-east-1.rds.amazonaws.com;Initial Catalog=AguiarPay;Persist Security Info=True;User ID=admin;Password=admin1980"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
